<html>
<head>
<title>
</title>
<style>
.abc{
background-color:cyan;
		display:block;
		}
		.child{
		background-color:yellow;
		border;5px;
		padding:10px;
		margin:2px;
		}
	/*.abc{
	background-color:cyan;
		display:flex;
		flex-direction:row-reverse;
		/*flex-wrap:wrap;*/
		justify-content:flex-start;
		/*justify-content:center;*/
		
		height:200px;	
		align-items:center;
		
		/*align-items:flex-end;
		align-items:flex-start;*/
		
		
		
		}
		.child{
		background-color:pink;

		border:4px;
		padding:5px;
		margin:2px;
		border-radius:15px;
		}*/
		</style>
</head>
<body>
<div class="abc">
<p class="child">home</p>
<p class="child">about </p>
<p class="child">contactus</p>
<!--<p class="child">home</p>
<p class="child">about </p>
<p class="child">contactus</p>
<p class="child">home</p>
<p class="child">about </p>
<p class="child">contactus</p>
<p class="child">home</p>
<p class="child">about </p>
<p class="child">contactus</p>
<p class="child">home</p>
<p class="child">about </p>
<p class="child">contactus</p>-->

</div>
<body>
</html>