<html>
<head>
<script src="https://kit.fontawesome.com/57c6e4eeac.js" crossorigin="anonymous"></script>
<style>
	img{
		float:left;
		margin-right:10px;
		border:3px solid red;
		}
		#img{
		float:right;
		margin-left:10px;
		border:3px solid green;
		}
		
		p{
			position:sticky;
			top:20px;
			}
		#abc{
			background-color:red;
			border:3px solid blue;
			height:500px;
			
			}
			#xyz{
			height:500px;
			background-color:cyan;
			border:2px solid pink;
			}
			.pqr{
				position:relative;
				top:30px;
				left:50px;
				}
			.wxy{
				position:fixed;
				top:10px;
				left:5px;
				}
			.hij{
			position:absolute;
			top:0px;
			left:100px;
			background-color:pink;
			border:2px solid green;
			}
			
</style>
</head>
<body>


<div id=abc><p>iam div sticky</p></div>
<div id=xyz>iam  normal div 2 </div>
<div class=pqr>iam relative</div>
<div class=wxy>iam fixed</div>
<div class=hij>iam absolute</div>
<br><br>
<img src="C:\Users\nerel\Desktop\CH_CSS\siri1 (2).jpg" height=50px width=50px>
<p1>hai this is shirisha iam from siddipet iam here to explain about coding hub innovations pvt.ltd</p1>
<br><br>
<img id=img src="C:\Users\nerel\Desktop\CH_CSS\rose (3).jpg" height=50px width=50px>
<p2>hai iam rose how iam looking do u like me will you all purchase me </p2>


<!--<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-whatsapp"></i>-->
</body>
</html>