<html>
<head>
<title></title>
<style>
body{
	background-color:pink;
	}
	.abc{
		color:orange;
		text-decoration:underline;
		background-color:cyan;
	}
	.xyz{
		color:blue;
		font-family:cursive;
		background-color:rgb(240,180,120,0.7);
	}
	#three{
		color:red;
		alogn:center;
		background-color:#0fff00;
		}
	#bold{
		color:pink;
		background-color:rgb(230,110,246);
		text-align:center;
		}
	#emp{
		color:blue;
		background-color:#2EB4A8;
		}
		.pqr{
		color:#2EB4A8;
		background-color:rgb(100, 17, 100);
		font-family:cursive;
		}
		
</style>
</head>
<body>
<h1 class="abc xyz pqr">iam heading one</h1>
<h2 class="abc">iam heading two</h2>
<h3 id="three">iam heading three</h3>
<b id="bold">iam bold tag</b><br><br>
<Strong class="xyz">iam strong tag</strong><br><br>
<emp id="emp"> iam emphasized</emp>
</body>
</html>